<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css">
    <title>Historia</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <nav>
                <ul>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                    <li>menu</li>
                </ul>
            </nav>
        </header>

        <main>
            <h1> Titulo de la web </h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores veritatis, unde quam accusantium officia maxime doloribus fugiat labore sed cum exercitationem ex officiis quasi ipsam, id consectetur neque culpa.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quam ea at asperiores nihil voluptates doloribus tempore nesciunt. Non laudantium magni reprehenderit odit, libero at incidunt. Ab doloribus pariatur tempora.</p>
        </main>
        
        <section>
            <img src="../img/comprar.png" alt="">
            <img src="../img/comprar.png" alt="">
        </section>

        <footer>
            <h2> Todos los derechos reservados </h2>
        </footer>
    </div>
</body>
</html>